; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = vendor
;lib_extra_dirs = ~/Documents/Arduino/libraries
;board_build.CONFIG_ESP32_SPIRAM_SUPPORT = 1
upload_port = COM7  
upload_speed = 921600 
board_build.partitions = partitions_4mb_4mb.csv
;build_flags = DCONFIG_SPIRAM_SUPPORT
;lib_deps =  psRAM  
;build_flags = -DCONFIG_SPIRAM_SUPPORT
;board_build.partitions = partitions_4mb_4mb.csv

;build_flags = -DCONFIG_MAIN_TASK_STACK_SIZE=8192
;board_build.partitions = min_spiffs.csv
;board_build.partitions = default_4MB
;board = esp32wroom
;board_build.partitions = partitions.csv

;pio pkg update
;pio run

# Name,   Type, SubType, Offset,  Size,  Flags
;nvs,      data, nvs,     0x9000,  0x5000,  # Non-Volatile Storage (NVS) partition, 20KB, used for storing configuration data
;otadata,  data, ota,     0xe000,  0x2000,  # OTA data partition, 8KB, used for storing data related to Over-The-Air updates
;app0,     app,  ota_0,   0x10000, 0x1F0000, # Application partition 0, 1.9375MB, for storing the main application firmware
;app1,     app,  ota_1,   0x200000,0x1F0000, # Application partition 1, 1.9375MB, for storing an alternative application firmware
;eeprom,   data, 0x99,    0x3F0000,0x1000,   # Emulated EEPROM, 4KB, used for non-volatile storage of small amounts of data
;spiffs,   data, spiffs,  0x3F1000,0x2F000,  # SPIFFS (SPI Flash File System), 184KB, used for file storage on flash memory












;# Name   ,Type ,SubType ,Offset   ,Size     ,Flags

;nvs      ,data ,nvs     ,0x9000   ,0x5000   ,
;# Non-Volatile Storage (NVS) partition, 20KB, used for storing configuration data

;otadata  ,data ,ota     ,0xe000   ,0x2000   ,
;# OTA data partition, 8KB, used for storing data related to Over-The-Air updates

;app0     ,app  ,ota_0   ,0x10000  ,0x1F0000 ,
;# Application partition 0, 1.9375MB, for storing the main application firmware

;app1     ,app  ,ota_1   ,0x210000 ,0x1F0000 ,
;# Application partition 1, 1.9375MB, for storing an alternative application firmware

;eeprom   ,data ,0x99    ,0x400000 ,0x19000  ,
;# Emulated EEPROM, 100KB, used for non-volatile storage of small amounts of data

;spiffs   ,data ,spiffs  ,0x419000 ,0x2E700  ,
;# SPIFFS (SPI Flash File System), 184KB, used for file storage on flash memory


;#Total allocated memory = 0x5000 + 0x2000 + 0x1F0000 + 0x1F0000 + 0x19000 + 0x2E700 = 4312320 bytes -> 4Mb












