; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_extra_dirs = lib
upload_port = COM9
upload_speed = 921600

; [env:RTOS_Driver_UARTs]
; platform = espressif32  
;extends = RTOS_Driver_UARTs.ini
;build_flags = -I"D:\Novaday\030101\00-Git\PAT_RTOS_Driver_UARTs_v\vscode\lib\PAT_lib"



;[env:RTOS_Driver_UARTs]
;build_flags = -I path/to/directory/containing/env/file

;board_build.partitions = partitions_4mb_4mb.csv
;board_build.partitions = partitions_4mb_8mb.csv
;build_flags = -D UART0_QUEUE_SIZE = 256


